<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <!--  <color name="normal_text">#555555</color>-->
    <color name="viewfinder_border">#ffffff</color>
    <color name="statusbar_color">#e0e0e0</color>
    <color name="darkGray">#373B49</color>
    <color name="darkerGray">#333333</color>
    <color name="normal_text">#373B49</color>
    <color name="lightGray">#CCCCCC</color>
    <color name="trackerLineColor">#4d4d4d</color>
    <color name="trackerCardColor">#C7C6C6</color>
    <color name="trackerCardtitleColor">#F1F0F0</color>
    <color name="trackerCardBorderColor">#FBFBFB</color>
    <color name="trackerCardDivider">#00000029</color>
    <color name="transparent">#00000000</color>
    <color name="turquoise_blue">#00acc6</color>
    <color name="tab_selected">#87827e</color>
    <color name="tab_unselected">#716b68</color>
    <color name="card_title_color">#e8e2de</color>
    <color name="card_title_text_color">#1b1b1b</color>
    <color name="card_light">#dfdfdf</color>
    <color name="blue_highlight">#4d92e3</color>
    <color name="red_highlight">#e53d3d</color>

    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#a0c800</color>
    <color name="profile_BG">#12A0C800</color>

    <color name="login_bottom_color">#bada3b</color>
    <color name="calculate_grey">#cac2c2</color>

    <color name="tips_bg_color">#FFEBAC</color>
    <color name="tips_text_color">#698714</color>
    <color name="textColor">#cc000000</color>
    <color name="price_bg_color">#e9e9e9</color>
    <color name="sec_textColor">#827D74</color>
    <color name="lineColor">#9b9b9b</color>
    <color name="priceTextColor">#4a4a4a</color>
    <color name="updated_card_top">#f4f4f4</color>
    <color name="updated_card_topTextColor">#484848</color>
    <color name="updated_card_topSecTextColor">#7f7e7e</color>
    <color name="bean_green">#5f702e</color>
    <color name="light_grey">#cbcbcb</color>
    <color name="white_smoke">#f1f1f1</color>

    <color name="red_button">#e75317</color>
    <color name="green_button">#a0c800</color>
    <color name="grey_button">#6e6e6e</color>
    <color name="profile_screen_text">#b0b0b0</color>
    <color name="menu_row">#dfdfdf</color>
    <color name="menu_row_normal">#efefef</color>
    <color name="logout_btn">#796e65</color>
    <color name="menu_divider">#9b9b9b</color>
    <color name="login_btn_text_color">#9b9b9b</color>
    <color name="error_dialog_message_color">#7f7e7e</color>
    <color name="pista">#e2efb2</color>
    <color name="light_gray">#e9e9e9</color>
    <color name="orange">#e85e27</color>
    <color name="transparent_login">#80000000</color>
    <color name="login_divider">#CBCBCB</color>
    <color name="reason">#dfdfdf</color>
    <color name="green_txn">#759122</color>
    <color name="off_white">#fafafa</color>

    <color name="green">#e2efb2</color>
    <color name="light">#e9e9e9</color>
    <color name="charcoal_gray">#4a4a4a</color>
    <color name="black_9b">#9b9b9b</color>
    <color name="link_green">#698714</color>
    <color name="deep_gray">#3e3e3e</color>
    <color name="notification_color">#698714</color>
    <color name="white_icon">#698714</color>
    <color name="cancel_color">#e75317</color>
    <color name="remibder_color">#f6a623</color>
    <color name="rp_color">#115e67</color>
    <color name="home_dropoff">#e8e3de</color>

    <color name="home_dropoff_color_grey">#e8e3de</color>
    <color name="home_dropoff_color_green">#e2efb2</color>

    <color name="take_beans_from">#9b9b9b</color>
    <color name="lead_name">#4a4a4a</color>

    <color name="button_brown">#79716b</color>
    <color name="edt_dark_grey">#79716b</color>

    <color name="edt_light_grey">#79716b</color>
    <color name="control_background">#cc4285f4</color>

    <color name="transparent_black">#99000000</color>

    <color name="appcolor">#698714</color>
    <color name="blue">#0000FF</color>
    <color name="lightgray">#D3D3D3</color>
    <color name="lightorange">#e75317</color>
    <color name="verified_blue">#a0c800</color>
    <color name="notuploaded_card">#827b77</color>
    <color name="resubmit_card">#faefdf</color>
    <color name="line_color">#dbdbdb</color>
    <color name="grey_background">#9e948e</color>
    <color name="grey_disabled_background">#DEDAD4</color>


    <color name="color_light_pink">#FFE5D9</color>

    <!--<color name="material_blue_500">#2196F3</color>
    <color name="material_blue_700">#1976D2</color>
    <color name="material_green_A200">#69F0AE</color>-->

    <!--<color name="custom_header_text">#000</color>
    <color name="custom_selected">#00d7cb</color>
    <color name="custom_background">#ffffff</color>
    <color name="custom_background_today">#00d7cb</color>
    <color name="custom_background_disabled">#ffffff</color>
    <color name="custom_text_selected">#FFFFFFFF</color>
    <color name="custom_text_inactive">#ccc</color>
    <color name="transparent">#00000000</color>
    <color name="calendar_active_month_bg">#28C2E8</color>
    <color name="calendar_bg">#555555</color>
    <color name="calendar_divider">#782EE8</color>
    <color name="calendar_inactive_month_bg">#28C2E8</color>
    <color name="calendar_selected_day_bg">#3862FF</color>
    <color name="calendar_text_inactive">#555555</color>
    <color name="calendar_text_active">#555555</color>
    <color name="calendar_text_selected">#555555</color>
    <color name="calendar_text_unselectable">#555555</color>-->
    <color name="colorWhite">#ffffff</color>
    <color name="colorGrey">#DEDAD4</color>
    <color name="colorGreyTrans">#80DEDAD4</color>
    <color name="colorGreyTransLight">#DEDAD4</color>
    <color name="colorGreyTrans10">#1ADEDAD4</color>
    <color name="colorDarkGrey">#505050</color>
    <color name="colorDarkGrey1">#6C5D57</color>
    <color name="colorLightGrey">#9E948E</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLightBlack">#3F3F3F</color>
    <color name="colorBlackAlpha">#0D000000</color>
    <color name="colorOrange">#FD4E00</color>
    <color name="colorLightOrange">#fe8402</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorMineShaft">#3F3F3F</color>
    <color name="colorTextGrey">#B0B0B0</color>
    <color name="colorTextGrey1">#6C5D57</color>
    <color name="edit_acc_disable_color">#FCFAFA</color>
    <color name="darkGrey">#9f958f</color>
    <color name="lightGrey">#f7f6f4</color>
    <color name="colorWhiteTrans">#B3FFFFFF</color>
    <color name="colorBGDark">#0B4B52</color>
    <color name="colorTab">#00ACC6</color>
    <color name="signUp_text_heading">#B7B7B7</color>

    <color name="signUp_bg_color">#FCFCFC</color>
    <color name="edittext_reg_bgcolor">#FCFAFA</color>

    <color name="blood_orange">#fd4e00</color>
    <color name="cancel">#fd4e00</color>
    <color name="transperent">#00ffffff</color>
    <color name="warm_gray_two">#9e948e</color>
    <color name="gray_text">#DEDAD4</color>
    <color name="white_transperant">#22DEDAD4</color>
    <color name="warm_gray_transperent">#88000000</color>
    <color name="warm_transperent">#88000000</color>
    <color name="colorEtBgLogin">#dedad4</color>
    <color name="colorButtonLogin">#a0c800</color>

    <color name="control_switch_color_selector">#a0c800</color>
    <color name="warm_gray">#707070</color>

    <color name="under_process">#fe8300</color>

    <!--    Transaction Details -->
    <color name="transaction_status_text_color">#818181</color>
    <color name="cancel_btn_bg">#C6C6C6</color>
    <color name="cancel_did_btn">#C85700</color>

    <color name="colorDimGrey2">#e9e9e9</color>

</resources>
