<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="FontStyleMontserratRegular" parent="@android:style/Widget.TextView">
    </style>

    <style name="FontStyleMontserratMedium" parent="@android:style/Widget.TextView">

    </style>

    <style name="FontStyleMontserratExtraBold" parent="@android:style/Widget.TextView">
    </style>

</resources>