<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tips_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_medium"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/margin_medium"
    card_view:cardElevation="@dimen/margin_medium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium">

            <TextView
                android:id="@+id/selectedmonth_and_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CurrentMonthAndYear"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_month_year"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" ></TextView>
            <TextView
                android:id="@+id/nextMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CurrentMonthAndYear"
                android:gravity="center"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:textColor="@color/gray_text"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"></TextView>

        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/top_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_view"
            android:padding="@dimen/padding_medium">


            <TextView
                android:id="@+id/selectedyear"
                style="@style/FontStyleMontserratMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin_large"
                android:textAllCaps="true"
                android:textColor="@color/charcoal_gray"
                android:textSize="@dimen/text_semimedium"
                android:textStyle="bold" />
        </RelativeLayout>-->

       <!-- <RelativeLayout
            android:id="@+id/buttonlayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_height_medium_largesmall"
            android:layout_below="@+id/top_view1"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:height="@dimen/layout_height_medium_x"
            android:background="@drawable/months_bg"
            android:gravity="left|top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/prevMonth"
                android:layout_width="@dimen/layout_width_medium_small_minor"
                android:layout_height="@dimen/layout_height_medium_small_minor"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_normal"

                android:padding="@dimen/padding_medium"
                android:src="@drawable/left_arrowww"></ImageView>

            <Button
                android:id="@+id/selectedDayMonthYear"
                style="@style/FontStyleMontserratMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"

                android:layout_marginTop="@dimen/margin_small"
                android:background="@null"
                android:textColor="@color/priceTextColor"></Button>

            <ImageView
                android:id="@+id/nextMonth"
                android:layout_width="@dimen/layout_width_medium_small_minor"
                android:layout_height="@dimen/layout_height_medium_small_minor"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_normal"

                android:padding="@dimen/padding_medium"
                android:src="@drawable/right_arrow_calendar"></ImageView>
        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_view"
            android:orientation="vertical">

            <GridView
                android:id="@+id/calendar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numColumns="7" />

            <View
                android:id="@+id/divider"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/layout_height_small"
                android:layout_below="@+id/calendar"
                android:layout_margin="@dimen/margin_medium"
                android:background="#dfdfdf" />

            <TextView
                android:id="@+id/seletctedDate"
                style="@style/FontStyleMontserratMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/charcoal_gray"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/call_olam"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_medium_xx"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_button">

            <LinearLayout
                android:layout_width="@dimen/layout_width_medium_large_minor_x"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/finish_text"
                    style="@style/FontStyleMontserratMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/padding_medium"
                    android:gravity="center"
                    android:textColor="@color/charcoal_gray"
                    android:textSize="@dimen/text_helpline_normal" />
            </LinearLayout>
        </RelativeLayout>-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>