<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/calendar_day_gridcell"
        android:layout_width="@dimen/calendar_item_width"
        android:layout_height="@dimen/calendar_item_height"
        android:layout_gravity="center"
        android:background="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/lineColor"
        android:textSize="@dimen/text_medium"></Button>

    <TextView
        android:id="@+id/num_events_per_day"
        android:layout_width="@dimen/layout_width_medium_xxxxsmall"
        android:layout_height="@dimen/layout_height_medium_xxxxsmall"
        android:layout_gravity="right"

        android:textColor="@color/bean_green"></TextView>

</RelativeLayout>